<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">
<!--
   <TextView
       android:id="@+id/tv"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       />-->

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:iconifiedByDefault="true"
        android:inputType="textCapWords"
        android:imeOptions="actionSearch"
        android:queryHint=""
        />



</LinearLayout>
